# A3_Gestao_Qualidade_de_Software

./: .gitignore  README.md  bancodedados.db  pom.xml
.github/workflows/: maven.yml
src/main/java/conexao/: Conexao.java
src/main/java/dao/: AmigoDAO.java  EmprestimoDAO.java  FerramentaDAO.java
src/main/java/modelo/: Emprestimo.java
src/main/java/visao/: FrmCadastroAmigo.java  FrmCadastroEmprestimo.java  FrmGerenciarEmprestimo.java  FrmMenuPrincipal.java  FrmRelatorioEmprestimo.java
src/test/java/conexao/: ConexaoTest.java  TestConexao.java
src/test/java/dao/: AmigoDAOTest.java  EmprestimoDAOTest.java  FerramentaDAOTest.java  TestAmigoDAO.java  TestEmprestimoDAO.java  TestFerramentaDAO.java
src/test/java/fakes/: FakeAmigoDAO.java  FakeEmprestimo.java  FakeFerramentaDAO.java  FrmRelatorioEmprestimoFake.java
src/test/java/modelo/: AmigoTest.java  EmprestimoTest.java  FerramentaTest.java  TestAmigo.java  TestEmprestimo.java  TestFerramenta.java
src/test/java/visao/: FrmCadastroAmigoTest.java  FrmCadastroEmprestimoTest.java  FrmCadastroFerramentaTest.java  FrmGerenciarAmigoTest.java  FrmGerenciarEmprestimoFake.java  FrmGerenciarEmprestimoTest.java  FrmGerenciarFerramentaTest.java  FrmMenuPrincipalTest.java  FrmRelatorioEmprestimoTest.java  JBAlterarAmigoTest.java  MensagemTest.java  TestFRMCadastroAmigo.java  TestFrmCadastroEmprestimo.java  TestJBAlterarAmigo.java  TestMensagem.java
